{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.30;Database=TESTING_RamanjitSingh;uid=RamanjitSingh;pwd=qSXemARHC66d;"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5050/"
  }   
}
